server {
    listen 80;

    server_name localhost;

    location / {
        root /nginx/html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /nginx/html;
    }
}
